== README

Ruby 2
Rails 4

Please note this app is currently under development and is not ready for use.

Simple project to create and manage competition pages.

Features:
    Custom Entry Page image (per competition)
    Custom Successful entry Page image (per competition)
    Optional Fields can be added to competitions
    Newsletter subscription option

    Gallery Management

Future Development
    Company accounts with multiple users
    Dashboard for competitions overview
    Reporting interface
    Linking to social media accounts / apps
